# Переименуй меня в .env и исправь
MQTT_HOST="opi3b1"
MQTT_PORT=1883
MQTT_USER="node"
MQTT_PASSWD="node"

NODE_DEVICE_MANUFACTURER="Kulig"
NODE_DEVICE_NAME="BRIDGE-0"
NODE_DEVICE_MODEL="ZONT API bridge"
